import os # ДОБАВЛЕНО ТОЛЬКО ДЛЯ ЛИЧНОГО УДОБСТВА И ЛУЧШЕЙ ЧИТАЕМОСТИ ПРИ ВЫВОДЕ В ТЕРМИНАЛ!!!!!

def cls():
    os.system('cls' if os.name=='nt' else 'clear')

cls()

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# Примеры:
# 6 -> 1 4 1
# 24 -> 4 16 4 
# 60 -> 10 40 10

s = int(input('Ведите кол-во журваликов: '))
a = (s / 3) / 2
b = a
c = (a + b) *2
print (f'Сергей сделал {round(a)}, Катя сделала {round(c)}, Петр сделал {round(b)}')
