import os


def cls():
    os.system('cls' if os.name == 'nt' else 'clear')


cls()

#   ЗАДАЧА №1
#  За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2
# n = int(input("Введите сколько км машина проезжает за день: "))
# m = int(input("Введите длину всего пути в км: "))
# print('Кол-во дней - ', (m//n + (m % n != 0)))
# print('Кол-во дней - ', -(-m//n))
# print('Кол-во дней - ', (m + n-1) // n)


#   ЗАДАЧА №2
# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32
# n = int(input("Введите кол-во учашихся в а классе: "))
# n1 = int(input("Введите кол-во учашихся в б классе: "))
# n2 = int(input("Введите кол-во учашихся в в классе: "))
# # m1=n//2+(n%2!=0)
# # m2=n1//2+(n1%2!=0)
# # m3=n2//2+(n2%2!=0)
# m1=(n+1)//2
# m2=(n1+1)//2
# m3=(n2+1)//2
# print(f"Необходимое кол-во парт: {m1+m2+m3}")

#     ЗАДАЧА №5
# Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер. Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить, сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать, что без дополнительной информации это сделать
# невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6
# i = int(input("i-й вагон: "))
# j = int(input("j-й номер: "))
# if i==j:
#     print('Недостаточно данных')
# else:
#     print(f"Кол-во вагонов в поезде: {i+j-1}")

#     ЗАДАЧА №7
# Дано натуральное число. Требуется определить, является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.
# Input: 2016
# Output: YES
# i = int(input("Введите год: "))
# if i % 4 == 0 and i % 100 != 0 or i % 400 == 0:
#     print("Года високосный: YES")
# else:
#     print("Года високосный: NO")
