import os


def cls():
    os.system('cls' if os.name == 'nt' else 'clear')


cls()


# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества,
# m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18

# 6 12

m, n = input("Введите элементов множества m и n: ").split()
s1 = set()
s2 = set()
i = 0
j = 0
print("Введите числа множества m:")
while i < int(m):
    s1.add(int(input(f'Введите {i+1}-е число: ')))
    i += 1
print("Введите числа множества n:")
while j < int(n):
    s2.add(int(input(f'Введите {j+1}-е число: ')))
    j += 1
list1 = sorted(list(s1 & s2))
print(list1)

