import os  # ДОБАВЛЕНО ТОЛЬКО ДЛЯ ЛИЧНОГО УДОБСТВА И ЛУЧШЕЙ ЧИТАЕМОСТИ ПРИ ВЫВОДЕ В ТЕРМИНАЛ!!!!!


def cls():
    os.system('cls' if os.name == 'nt' else 'clear')


cls()

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета

# Примеры:
# 385916 -> yes
# 123456 -> no

num = input('Ведите шестизначный номер билета: ')
sum1 = int(num[0])+int(num[1])+int(num[2])
sum2 = int(num[3])+int(num[4])+int(num[5])
print(
    f'Сумма первых 3-х чисел равна: {sum1} \nCумма последних 3-х чисел равна: {sum2}')
if (sum1 == sum2):
    print('Данный билет является счастливым!')
else:
    print('Данный билет не является счастливым!')
