import os


def cls():
    os.system('cls' if os.name == 'nt' else 'clear')


cls()


# ___________________________________________________________________________СЕМИНАР №1_________________________________________________________________________________


#   ЗАДАЧА №1
#  За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2
# n = int(input("Введите сколько км машина проезжает за день: "))
# m = int(input("Введите длину всего пути в км: "))
# print('Кол-во дней - ', (m//n + (m % n != 0)))
# print('Кол-во дней - ', -(-m//n))
# print('Кол-во дней - ', (m + n-1) // n)


#   ЗАДАЧА №2
# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32
# n = int(input("Введите кол-во учашихся в а классе: "))
# n1 = int(input("Введите кол-во учашихся в б классе: "))
# n2 = int(input("Введите кол-во учашихся в в классе: "))
# # m1=n//2+(n%2!=0)
# # m2=n1//2+(n1%2!=0)
# # m3=n2//2+(n2%2!=0)
# m1=(n+1)//2
# m2=(n1+1)//2
# m3=(n2+1)//2
# print(f"Необходимое кол-во парт: {m1+m2+m3}")

#     ЗАДАЧА №5
# Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер. Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить, сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать, что без дополнительной информации это сделать
# невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6
# i = int(input("i-й вагон: "))
# j = int(input("j-й номер: "))
# if i==j:
#     print('Недостаточно данных')
# else:
#     print(f"Кол-во вагонов в поезде: {i+j-1}")


# ___________________________________________________________________________СЕМИНАР №2_________________________________________________________________________________
#                                                                         ЦИКЛЫ FOR WHILE

#     ЗАДАЧА №7
# Дано натуральное число. Требуется определить, является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.
# Input: 2016
# Output: YES
# i = int(input("Введите год: "))
# if i % 4 == 0 and i % 100 != 0 or i % 400 == 0:
#     print("Года високосный: YES")
# else:
#     print("Года високосный: NO")


# Задача No9. Решение в группах
# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * ... * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while
# Input: 5
# Output: 120
# n = int(input("Введите число факториал которого хотите найти: "))
# i = 1
# res = 1
# while i <= n:
#     res *= i
#     i += 1
# print(res)

# Задача No11. Решение в группах
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6
# a = int(input("Введите число: "))
# b = 0
# c = 0
# d = 1
# i = 2
# while b < a:
#     b = c + d
#     c = d
#     d = b
#     i += 1
#     if b > a:
#         i = 0
# if i == 0:
#     print(-1)
# else:
#     print(i)

# Задача No13. Решение в группах
# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2
# N = int(input("Введите количество дней: "))
# count = 0
# maxi = 0
# for i in range(N):
#     x = int(input("Введите темепературу: "))
#     if x > 0:
#         count += 1
#     else:
#         count = 0
#     if maxi < count:
#         maxi = count
        
# print(maxi)

# Задача No15. Решение в группах
# 15. Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9
# N = int(input("Введите количество арбузов: "))
# maxi = 0
# mini = 100
# for i in range(N):
#     m = int(input("Введите вес арбуза: "))
#     if m > maxi:
#         maxi = m
#     if m<mini:
#         mini = m
# print(f"Минимальный вес {mini}, максимальный вес {maxi}")
