import os


def cls():
    os.system('cls' if os.name == 'nt' else 'clear')


cls()

# Заполните массив элементами арифметической прогрессии. Её
# первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input("Введите первый элемент: "))
d = int(input("Введите разность: "))
n = int(input("Введите кол-во элементов: "))
for i in range(n):
    print(f"Элементы арифметической прогрессии: {a1 + i * d}")
