import os  # ДОБАВЛЕНО ТОЛЬКО ДЛЯ ЛИЧНОГО УДОБСТВА И ЛУЧШЕЙ ЧИТАЕМОСТИ ПРИ ВЫВОДЕ В ТЕРМИНАЛ!!!!!


def cls():
    os.system('cls' if os.name == 'nt' else 'clear')


cls()

# Задача 8: Требуется определить, можно ли от шоколадки размером n×m долек отломить k
# долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Примеры:
# Примечание: каждое считывание производится с новой строки
# 3 2 4 -> yes
# 3 2 1 -> no
m = int(input("Введите длину шоколадки: "))
n = int(input("Введите ширину шоколадки: "))
k = int(input("Введик количество долек которое хотите отломить: "))
if (k < m*n and (k % m == 0 or k % n == 0)):
    print(f"Можно отломить за один раз {k} долек")
else:
    print(f"Нельзя отломить за один раз {k} долек")