import os


def cls():
    os.system('cls' if os.name == 'nt' else 'clear')


cls()


# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты
# высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего
# модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9

KolKustov = int(input("Введите количество кустов: "))
i = 0
max = 0
CurrentMax = 0
KolYagod = []
while i < KolKustov:
    KolYagod.insert(
        i, int(input(f"Введите количество ягод на {i + 1}-м кусте: ")))
    i += 1
for j in range(len(KolYagod)):
    if j == 0:
        CurrentMax = KolYagod[KolKustov - 1] + KolYagod[0] + KolYagod[1]
        max = CurrentMax
    elif j > 0 and j < KolKustov - 1:
        CurrentMax = KolYagod[j - 1] + KolYagod[j] + KolYagod[j + 1]
        if CurrentMax > max:
            max = CurrentMax
    else:
        CurrentMax = KolYagod[KolKustov - 1] + \
            KolYagod[KolKustov - 2] + KolYagod[0]
        if CurrentMax > max:
            max = CurrentMax
print(
    f"Максимальное число ягод, которое может собрать за один заход собирающий модуль: {max}")
