import os  # ДОБАВЛЕНО ТОЛЬКО ДЛЯ ЛИЧНОГО УДОБСТВА И ЛУЧШЕЙ ЧИТАЕМОСТИ ПРИ ВЫВОДЕ В ТЕРМИНАЛ!!!!!


def cls():
    os.system('cls' if os.name == 'nt' else 'clear')


cls()

# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2


n = int(input("Введите число монеток на столе: "))
x = int(input("Выбирете на какую сторону перевернуть монеты 1 - герб, 0 - решка: "))
mini = 0
i = 1
while i <= n:
    number1 = int(input("Введите расположение монеток 1 - герб, 0 - решка: "))
    if number1 != x:
        mini+=1
    i += 1
print(f"Минимальное кол-во монет которое надо перевернуть {mini}")
